// Методы работы с массивами

//===============================================================================================//

// Перебор элементов массива
// .forEach()

// Добавление/удаление элементов
// .push() *
// .pop() *
// .unshift() *
// .shift() *
// .splice() *
// .slice()
// .concat()

// Преобразование массива
// .map()
// .sort() *
// .reverse() *
// .join()
// .reduce()
// .flat()
// .flatMap()

// Поиск по массиву
// .indexOf()
// .lastIndexOf()
// .includes()
// .find()
// .findIndex()
// .filter()
// .some()
// .every()

// * - Изменяют исходный массив

// При использовании отдавать приоритет тем, которые не изм. исх. массив

//===============================================================================================//

// Нахождение чисел, кратные 3 с помощью цикла

// const getSpecialNumbers = numbers => {
//     let specialNumbers = []
//     for (let i = 0; i < numbers.length; i++) {
//         if (numbers[i] % 3 === 0) {
//             specialNumbers.push(numbers[i])
//         }
//     }
//     return specialNumbers
// }

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// console.log(getSpecialNumbers(arr));

//===============================================================================================//

/* 
Метод .forEach() используется для выполнения функции один раз для каждого элемента массива. 
Он не изменяет оригинальный массив и не возвращает новое значение.
Метод forEach() автоматически встроен в любой массив.

array.forEach(callback(currentValue, index, array), thisArg);
    callback: Функция, которая будет выполнена для каждого элемента массива. Она принимает три аргумента:
        currentValue: Текущий обрабатываемый элемент массива.
        index (необязательно): Индекс текущего элемента.
        array (необязательно): Массив, по которому выполняется обход.
    thisArg (необязательно): Значение, используемое в качестве this при выполнении функции callback.
Особенности:
    Метод forEach не возвращает новое значение, он просто выполняет указанную функцию для каждого элемента массива.
    Нельзя прервать выполнение метода forEach с помощью break или return. 
    Если нужно прервать выполнение, лучше использовать цикл for или метод some.
*/ 

//===============================================================================================//

//Примеры:

// Нахождение чисел, кратные 3 с помощью метода forEach()

// const getSpecialNumbers = numbers => {
//     let specialNumbers = []

//     const checkIfSpecialNumber = num => {
//         if(num % 3 === 0) {
//             specialNumbers.push(num)
//         }
//     }

//     numbers.forEach(checkIfSpecialNumber)

//     return specialNumbers
// }

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// console.log(getSpecialNumbers(arr));



// const getSpecialNumbers = numbers => {
//     let specialNumbers = []

//     numbers.forEach(num => {
//         if(num % 3 === 0) {
//             specialNumbers.push(num)
//         }
//     })

//     return specialNumbers
// }

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// console.log(getSpecialNumbers(arr));

//===============================================================================================//

// Метод .filter()
/*
Метод массива .filter() позволяет получить новый массив, отфильтровав элементы с помощью переданной колбэк-функции. 
Колбэк-функция будет вызвана для каждого элемента массива и по результату функции примет решение включать этот элемент в 
новый массив или нет.
Аналогично методу .forEach(), методу .filter() необходимо передать аргументом функцию. 
Главное отличие — функция должна возвращать boolean, т. е. результатом должен быть true или false. 
Такие функции называют предикатами.

array.filter(callback(element, index, array), thisArg);
    callback: Функция, которая будет выполнена для каждого элемента массива. Она принимает три аргумента:
        element: Текущий обрабатываемый элемент массива.
        index (необязательно): Индекс текущего элемента.
        array (необязательно): Массив, по которому выполняется обход.
    thisArg (необязательно): Значение, используемое в качестве this при выполнении функции callback.


Функция, которую мы передаём в метод .filter(), принимает три параметра:
    item — элемент массива в текущей итерации;
    index — индекс текущего элемента;
    arr — сам массив, который мы перебираем.

Особенности
Метод filter возвращает новый массив, содержащий элементы, которые прошли проверку в функции callback.
Если ни один элемент не прошел проверку, метод filter вернет пустой массив.

*/

// const getSpecialNumbers = numbers => {
//     const result = numbers.filter(num => {
//         if(num % 3 === 0) {
//             return true
//         }
//         return false
//     })
//     return result
// }

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// console.log(getSpecialNumbers(arr));


// const getSpecialNumbers = numbers => {
//     return numbers.filter(num => num % 3 === 0)
// }
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// console.log(getSpecialNumbers(arr))


//===============================================================================================//

// Метод .sort()

/*
Метод sort() используется для сортировки элементов массива на месте и возвращает отсортированный массив. 
По умолчанию элементы сортируются как строки в порядке возрастания.

Метод имеет только один опциональный параметр — функцию-компаратор sort(compareFn).

В функцию-компаратор передаются два аргумента a и b. Результат сравнения возвращаемого значения из 
функции с 0 определяет порядок элементов:
    значение меньше 0 означает, что элемент a меньше, чем элемент b;
    значение больше 0 означает, что элемент a больше, чем элемент b;
    значение равно 0 означает, что элементы равны.
Все элементы массива со значением undefined после сортировки попадут в конец массива. 
Для этих элементов не будет вызываться функция compareFn().
*/

// const sortArray = numbers => {
//     // Создание коппии массива, чтобы не изменять исходный
//     // let copy = [...numbers]
//     let copy = numbers.slice()
//     copy.sort((a, b) => a - b)

//     return copy
// }

// const arr = [2, 4, 1, 5, 21, 18]
// console.log(sortArray(arr));

// console.log(arr);


//===============================================================================================//

// Метод .reduce()

/*
Метод массива reduce() позволяет превратить массив в любое другое значение с помощью переданной функции-колбэка и 
начального значения. Функция-колбэк будет вызвана для каждого элемента массива, и всегда должна возвращать результат.

Метод reduce() принимает два параметра: функцию-колбэк и начальное значение для аккумулятора.

Сама функция-колбэк может принимать четыре параметра:
    acc — текущее значение аккумулятора;
    item — элемент массива в текущей итерации;
    index — индекс текущего элемента;
    arr — сам массив, который мы перебираем.

*/ 

// [1, 2, 3, 4, 5] сложение всех чисел в масссиве
// const arr = [1, 2, 3, 4, 5]
// const sum = arr.reduce((acc, num) => acc + num, 0)
// console.log(sum);

/*
1: 0, 1 => 1
2: 1, 2 => 3
3: 3, 3 => 6
4: 6, 4 => 10
5: 10, 5 => 15
*/ 

//===============================================================================================//

// Метод concat()

// Метод concat() возвращает новый массив, содержащий все элементы исходного массива.
// [1, [2, 3, 4], 5, [6]] => [1, 2, 3, 4, 5, 6]

// const flatArray = arr => 
//     arr.reduce((acc, elem) => acc.concat(elem), [])

// const array = [1, [2, 3, 4], 5, [6]]
// console.log(flatArray(array));

// Не поддерживается во многих браузерах
// const array = [1, [2, 3, 4], 5, [6]].flat()
// console.log(array);

//===============================================================================================//

// Метод slice()

// Метод slice() возвращает новый массив, содержащий часть элементов исходного массива
// const arr = [1, 2, 3, 4, 5, 6, 7, 8 ,9].slice(3, 8)
// console.log(arr)

//===============================================================================================//

// Метод splice()

// Метод splice() изменяет содержимое массива, добавляя или удаляя элементы в указанном месте массива.

// const tasks = [
//     'Проверить тесты',
//     'Выполнить код-ревью',
//     'Поработать',
//     'Вкатиться в айтишку',
//     'Приготовить еду',
//     'Подготовить доклад',
//     'Обновить бэклог'
// ]
//   tasks.splice(1, 4)
  
//   console.log(tasks)

//===============================================================================================//

// Метод indexOf() и includes()

// Метод indexOf() возвращает индекс первого вхождения элемента в массив.
// Метод includes() возвращает true, если элемент есть в массиве, и false, если элемента нет в массиве.

// indexOf() Возвращает индекс элемента. В противном случае -1.
// includes() Проверяет, входит ли элемент в массив или нет

// const arr = ['Bob', 'John', 'Tom'].indexOf('Tom')
// console.log(arr)


// const getMessagesForPassedStudents = (allStudents, failedStudents) => {
//     const passedStudents = allStudents
//         // .filter(name => !(failedStudents.indexOf(name) !== -1))
//         // .filter(name => failedStudents.indexOf(name) === -1)
//     return passedStudents
// }

// const allStudents = ['Ann', 'Tom', 'Bob', 'Kate']
// const failedStudents = ['Tom', 'Bob']

// console.log(getMessagesForPassedStudents(allStudents, failedStudents))


// const getMessagesForPassedStudents = (allStudents, failedStudents) => {
//     const passedStudents = allStudents
//         .filter(name => !failedStudents.includes(name))
//     return passedStudents
// }

// const allStudents = ['Ann', 'Tom', 'Bob', 'Kate']
// const failedStudents = ['Tom', 'Bob']

// console.log(getMessagesForPassedStudents(allStudents, failedStudents))

//===============================================================================================//

// Метод map()

// Применяется к каждому эл. массива и возвращает новый массив(Возвращает новый массив, в котором каждый элемент — результат вызова callback-функции для каждого).

// const getMessagesForPassedStudents = (allStudents, failedStudents) => {
//     return allStudents
//         .filter(name => !failedStudents.includes(name))
//         .map(name => `Hello, ${name}!`)
// }

// const allStudents = ['Ann', 'Tom', 'Bob', 'Kate']
// const failedStudents = ['Tom', 'Bob']

// console.log(getMessagesForPassedStudents(allStudents, failedStudents))

//===============================================================================================//

















 
































































































// Методы работы с массивами

//===============================================================================================//
